<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gamemanager.cs">
    <Files>
      <File FileName="Assets\Scripts\Item.cs" Line="84" Column="2" />
      <File FileName="Assets\Scripts\Gamemanager.cs" Line="115" Column="17" />
      <File FileName="Assets\Scripts\Floater.cs" Line="22" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>